<!DOCTYPE html>
<html lang="en">

<head>
    <title>My first website - 2022</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .sec-1 {
            width: 100%;
            height: 50px;
            background-color: #037fbb;
        }

        .sec-1 .head {
            color: #fff;
            font-size: 12px;
            padding-top: 20px;
            padding-left: 3%;
        }

        .full-wid {
            width: 100%;
        }

        .sec-1 .slne {
            float: right;
            padding-right: 3%;
        }

        .sec-2 {
            width: 100%;
            height: 70px;
            background-color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .sec-2 .head {
            font-size: 30px;
            color: #4e4e4e;
            width: 60%;

        }

        .sec-2 ul {
            float: right;
        }

        .sec-2 ul li {
            display: inline;
            margin-right: 10px;
            font-size: 14px;
            font-weight: 500;
        }

        .sec-2 ul li a {
            color: red;
            text-decoration: none;
        }

        .sec-2 ul li:hover {
            color: red;
            cursor: pointer;
        }

        .carousel-inner img {
            width: 100%;
            height: 100%;
        }

        .carousel-indicators li {
            width: 10px;
            height: 10px;
            border: 0px solid #fff;
        }

        .carousel-indicators .active {
            background-color: #037fbb;
        }

        /* .dis_flex {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
        } */
        .m_auto {
            width: 60%;
            margin: 0 auto;
            display: block;
        }

        .sec-4 .head {
            font-size: 25px;
            text-align: center;
            padding-top: 15px;
        }

        .sec-4 .para {
            font-size: 14px;
            text-align: left;
            padding-top: 15px;
            padding-bottom: 15px;
        }

        .padd {
            padding: 3%;
        }

        @media(max-width:1024px) {
            .sec-2 .head {
                width: 55%;
            }
        }

        @media(max-width:991px) {
            .sec-2 .head {
                width: 35%;
                font-size: 25px;
            }
        }

        @media(max-width:768px) {
            .sec-2 .head {
                font-size: 20px;
                width: 27%;
            }
        }

        @media(max-width:767px) {
            .pad-bot {
                padding-bottom: 8%;
            }

            .sec-2 ul li {

                font-size: 11px;
            }

            .sec-2 .head {
                font-size: 17px;
            }

            .m_auto {
                width: 60%;
                margin: 0 auto;
                display: block;
            }

            .sec-4 .para {
                padding-top: 0%;
            }

            .sec-2 {
                height: 50px;
            }
        }

        @media(max-width:515px) {
            .sec-2 .head {
                font-size: 21px;
            }
        }

        @media(max-width:473px) {
            .sec-2 .head {
                font-size: 18px;
            }
        }

        @media(max-width:439px) {
            .sec-2 .head {
                font-size: 16px;
            }

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="sec-1">
            <h3 class="head">This is my first website<span class="slne">-7493762596</span></h3>

        </div>
        <div class="sec-2">
            <div class="dog">
                <img src="images/45.png">
            </div>
            <h3 class="head">DOG CLUB</h3>
            <ul>
                <li><a href="#">HOME</a></li>
                <li>ABOUT</li>
                <li>SERVICES</li>
                <li>TRAINING</li>
                <li>CONTACT</li>
            </ul>
        </div>
        <div class="sec-3">
            <div id="demo" class="carousel slide" data-ride="carousel">

                <!-- Indicators -->
                <ul class="carousel-indicators">
                    <li data-target="#demo" data-slide-to="0" class="active"></li>
                    <li data-target="#demo" data-slide-to="1"></li>
                    <li data-target="#demo" data-slide-to="2"></li>
                </ul>

                <!-- The slideshow -->
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="images/doggy.jpg" width="500px">
                    </div>
                    <div class="carousel-item">
                        <img src="images/play-with-dog.jpg" width="500px">
                    </div>
                    <div class="carousel-item">
                        <img src="images/black-and-white.png" width="500px">
                    </div>
                </div>


            </div>
        </div>
        <div class="sec-4 padd">
            <h3 class="head">welcome to my world &#11088;</h3>
            <p class="para">When you mouse over a button, the background color will change to grey.

                If you want to change the text color instead, turn off the default hover effect with the w3-hover-none
                class, and add a w3-hover-text class:When you mouse over a button, the background color will change to
                grey.</p>
            <div class="row  ">
                <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12 pad-bot">
                    <img src="images/29.png" class="full-wid m_auto">
                    <h3 class="head">doggeeeeee</h3>
                    <p class="para">When you mouse over a button, the background color will change to grey.

                        If you want to change the text color instead, turn off the default hover effect with the
                        w3-hover-none class, and add a w3-hover-text class:When you mouse over a button, the background
                        color will change to grey.</p>
                </div>
                <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12 pad-bot">
                    <img src="images/30.png" class="full-wid m_auto">
                    <h3 class="head">doggeeeeee</h3>
                    <p class="para">When you mouse over a button, the background color will change to grey.

                        If you want to change the text color instead, turn off the default hover effect with the
                        w3-hover-none class, and add a w3-hover-text class:When you mouse over a button, the background
                        color will change to grey.</p>
                </div>
                <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12 pad-bot">
                    <img src="images/31.png" class="full-wid m_auto">
                    <h3 class="head">doggeeeeee</h3>
                    <p class="para">When you mouse over a button, the background color will change to grey.

                        If you want to change the text color instead, turn off the default hover effect with the
                        w3-hover-none class, and add a w3-hover-text class:When you mouse over a button, the background
                        color will change to grey.
                    </p>
                </div>
            </div>
        </div>
    </div>


</body>

</html>